<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
    	<title>gallery of Dani</title>
    	<link rel="stylesheet" href="components/blueprint/blueprint/screen.css" type="text/css" media="screen, projection">
    	<!--[if lt IE 8]>
  			<link rel="stylesheet" href="components/blueprint/blueprint/ie.css" type="text/css" media="screen, projection">
		<![endif]-->
  	</head>
  	<body>
	    <div class="galleryWrapper">
	      	<ul>
		        <li><a class="span-4" href="#"><img src="imgs/1.jpg" alt="" /></a></li>
		        <li><a class="span-4" href="#"><img src="imgs/2.jpg" alt="" /></a></li>
		        <li><a class="span-4" href="#"><img src="imgs/3.jpg" alt="" /></a></li>
		        <li><a class="span-4" href="#"><img src="imgs/4.jpg" alt="" /></a></li>
		        <li><a class="span-4" href="#"><img src="imgs/5.jpg" alt="" /></a></li>
		        <li><a class="span-4" href="#"><img src="imgs/6.jpg" alt="" /></a></li>
		        <li><a class="span-4" href="#"><img src="imgs/7.jpg" alt="" /></a></li>
		        <li><a class="span-4" href="#"><img src="imgs/8.jpg" alt="" /></a></li>
		        <li><a class="span-4" href="#"><img src="imgs/9.jpg" alt="" /></a></li>
		        <li><a class="span-4" href="#"><img src="imgs/10.jpg" alt="" /></a></li>
		        <li><a class="span-4" href="#"><img src="imgs/11.jpg" alt="" /></a></li>
		        <li><a class="span-4" href="#"><img src="imgs/12.jpg" alt="" /></a></li>
		        <li><a class="span-4" href="#"><img src="imgs/13.jpg" alt="" /></a></li>
	      	</ul>
	    </div>
  	</body>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/gallery.js"></script>
    <script type="text/javascript">
      	!function () {
	        var initialise=function() {
	            $('.galleryWrapper').gallery();
	        };
	        $(document).ready(initialise);
	    } ();
    </script>
</html>
